[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
commands =
    nosetests ramrod
    ramrod_update.py --infile samples/stix_1.0_upgradable.xml
    ramrod_update.py --infile samples/stix_1.0_forcible.xml --force
deps =
    argparse
    lxml
    nose
